#mongodb
spring.data.mongodb.uri=mongodb://hybride:Licence2022+@20.234.144.102:27017/hybride?ssl=false&authSource=hybride&authMechanism=SCRAM-SHA-256

#logging
logging.level.org.springframework.data=debug